ModelOutput.2019.Jan.04.18_42_28 <- read.csv("~/workspace/AbmsSimulation/ModelOutput.2019.Jan.04.18_42_28.txt")
View(ModelOutput.2019.Jan.04.18_42_28)
head()
head(ecopool)
head(x,)
head(TotalPDmoney);
head.matrix(5)
help()
help(topic)
ModelOutput <- read.csv("~/workspace/AbmsSimulation/ModelOutput.2019.Jan.04.18_42_28.txt")
View(ModelOutput)
head.matrix(1)
head(ModelOutput)
plot(ModelOutput$ecopool)
plot(ModelOutput$ecopool,main = "EcoPool", type="1")
plot(ModelOutput$ecopool,main = "EcoPool", type=1)
plot(ModelOutput$ecopool,main = "EcoPool", type='1')
plot(ModelOutput$ecopool,main="EcoPool", type="0")
plot(ModelOutput$ecopool,main="EcoPool", type="1")
plot(ModelOutput$ecopool, type="1")
plot(ModelOutput$ecopool, type=1)
plot(ModelOutput)
lines(lowess(ModelOutput$ecopool))
plot(ModelOutput$ecopool)
lines(lowess(ModelOutput$ecopool))
lowess(ModelOutput$ecopool)
lowess(ModelOutput$ecopool).print
lines(lowess(ModelOutput$ecopool))
lines(lowess(ModelOutput$ecopool),colors(red))
lines(lowess(ModelOutput$ecopool),colors())
lines(lowess(ModelOutput$ecopool),col="red")
summary(ModelOutput)
summary(lowess(ModelOutput$ecopool))
trendline
library("spatial", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
trend.line(lowess(ModelOutput$ecopool), type='polynomial', plot=TRUE)
library()
library(spatial)
install.packages("spatialEco")
View(ModelOutput.2019.Jan.04.18_42_28)
View(ModelOutput)
View(ModelOutput.2019.Jan.04.18_42_28)
View(ModelOutput.2019.Jan.04.18_42_28)
library(spatialEco)
trend.line(lowess(ModelOutput$ecopool),type = 'polynomial', plot = TRUE)
trend.line(lowess(ModelOutput$ecopool)$x, lowess(ModelOutput$ecopool)$y,type = 'polynomial', plot = TRUE)
trend.line(lowess(ModelOutput$ecopool)$x, lowess(ModelOutput$ecopool)$y,type = 'polynomial', plot = TRUE, pch=20)
savehistory("~/workspace/AbmsSimulation/ExcelData/consoleHistory.Rhistory")
